<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <title>To Do List</title>
    <style>
        body{
            background-color: lightyellow;
            font-family: 'Nunito', sans-serif;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }
        .container{
            max-width: 550px;
            padding: 10px;
            margin: auto;
            background-color: white;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0,25);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0,25);
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            background: linear-gradient(90deg,  rgb(184, 226, 190) 0%, rgb(0, 255, 110) 43%, rgb(0, 255, 30) 100%);
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            padding: 20px;
            background-color: whitesmoke;
            border-top: 1px solid whitesmoke;
        }
        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: gray;
            margin-left: 10px;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(0, 255, 30);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 57, 36);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 30px;
            line-height: 1;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color: rgb(212, 130, 23);
            text-decoration: none;
            font-size: 64px;
            text-shadow: 1px 1px brown;
        }
        .button{
            border: 1px solid black;
            background-color: lightgray;
            color: black;
            padding: 10px;
            margin-left: 5px;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        input[type = text],input[type=password], textarea{
            border: 1px solid orange;
            border-radius: 8px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: black;
        }
        .card-body{
            padding: 20px;

        }
        .back-link{
            text-decoration: none;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

</body>
</html>